# build-blocker-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: release-drafter.yml
src/main/java/hudson/plugins/buildblocker/: BlockingJobsMonitor.java  BuildBlockerFolderProperty.java  BuildBlockerProperty.java  BuildBlockerQueueTaskDispatcher.java  BuildBlockerUtils.java  DefaultMonitorFactory.java  IBuildBlockerProperty.java  MonitorFactory.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/buildblocker/: Messages.properties  Messages_de.properties
src/main/resources/hudson/plugins/buildblocker/BuildBlockerFolderProperty/: config.jelly  help-blockingJobs.html
src/main/resources/hudson/plugins/buildblocker/BuildBlockerProperty/: config.jelly  config_de.properties  help-blockingJobs_de.html
src/spotbugs/: excludesFilter.xml
src/test/java/hudson/plugins/buildblocker/: BlockingJobsMonitorTest.java  BlockingJobsMonitorUnitTest.java  BlockingJobsMonitorUnitTests.java  BuildBlockerPropertyBuilder.java  BuildBlockerPropertyTest.java  BuildBlockerQueueTaskDispatcherTest.java  BuildBlockerQueueTaskDispatcherUnitTest.java
