<!--
  The MIT License

  Copyright (c) 2011, Frederik Fromm

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:optionalBlock name="useBuildBlocker" title="${%Block build if certain jobs are running}"
                     checked="${instance.useBuildBlocker}" inline="true"
                     help="/plugin/build-blocker-plugin/help-useBuildBlocker.html">
        <f:entry title="${%Blocking jobs}" field="blockingJobs">
            <f:textarea/>
        </f:entry>
        <f:section title="block level">
            <f:entry title="block on global level" field="blockOnGlobalLevel"
                     description="blocks this build if any of the defined jobs is running on any node (overrides 'block on node level')">
                <f:checkbox/>
            </f:entry>
            <f:entry title="block on node level" field="blockOnNodeLevel"
                     description="blocks this build if any of the defined jobs is running on the same node this build is running on">
                <f:checkbox/>
            </f:entry>
        </f:section>
        <f:section title="configure queue scaning">
            <f:entry
                    title="check queued builds" field="scanBuildableQueueItems"
                    description="consider ready to run builds of the defined jobs for the blocking decision">
                <f:checkbox/>
            </f:entry>
            <f:entry
                    title="check all queued builds"
                    description="consider all builds of the defined jobs for the blocking decision, including blocked, waiting and pending (overrides 'check queued builds')"
                    field="scanAllQueueItemStates">
                <f:checkbox/>
            </f:entry>
        </f:section>
        <f:entry title="">
            <div align="right">
                <f:validateButton title="Validate Regex" progress="Checking..."
                                  method="checkRegex" with="blockingJobs"/>
            </div>
        </f:entry>
    </f:optionalBlock>
</j:jelly>